# ytwl-bot

./: .gitignore  Dockerfile  README.md  pom.xml  update-images.sh
.github/workflows/: maven.yml
src/main/java/com/vprokopiv/ytbot/: AddToWlQueueWatcher.java  Config.java  Main.java  MessageQueueWatcher.java  PeriodicJob.java  QueuesManager.java  YoutubeBotApplication.java
src/main/java/com/vprokopiv/ytbot/config/: Config.java  GoogleSecretsConfig.java  SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/com/vprokopiv/ytbot/state/: StateEntry.java  StateManager.java  StateRepository.java
src/main/java/com/vprokopiv/ytbot/stats/: HistoryEntry.java  HistoryRepository.java  HistoryService.java
src/main/java/com/vprokopiv/ytbot/tg/: TG.java  Telegram.java
src/main/java/com/vprokopiv/ytbot/util/: Util.java
src/main/java/com/vprokopiv/ytbot/yt/: Channel.java  MapDataStore.java  MapDataStoreFactory.java  OAuthForDevice.java  Vid.java  YT.java  YouTubeService.java
src/main/java/com/vprokopiv/ytbot/yt/model/: Channel.java  Vid.java  Video.java  WlUpdate.java
src/main/resources/: app.properties  application.properties  client_secrets.json  log4j2.xml
src/main/test/java/com/vprokopiv/ytbot/: MainTest.java  PeriodicJobTest.java
src/main/test/java/com/vprokopiv/ytbot/state/: StateManagerTest.java
src/main/test/java/com/vprokopiv/ytbot/stats/: HistoryServiceTest.java
src/main/test/java/com/vprokopiv/ytbot/util/: UtilTest.java
src/main/test/resources/: application.properties  log4j2.xml
src/test/java/com/vprokopiv/ytbot/: PeriodicJobTest.java
src/test/java/com/vprokopiv/ytbot/config/: GoogleSecretsConfigTest.java
src/test/java/com/vprokopiv/ytbot/state/: StateManagerTest.java
src/test/java/com/vprokopiv/ytbot/stats/: HistoryServiceTest.java
src/test/java/com/vprokopiv/ytbot/yt/: MapDataStoreFactoryTest.java
