bot.token=
bot.chat-id=
bot.wl-playlist-id=
bot.ll-playlist-id=
bot.local-dir=.ytwlbot
bot.check-wl-duplicates=true

spring.quartz.properties.org.quartz.threadPool.threadCount=1

server.port=8888

logging.level.root=info
logging.level.com.vprokopiv=debug
logging.file.name=bot.log
